{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a6e09bd4-3b7c-44a1-8b1e-ee0258d71d3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8,
      "y": 50,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.4,
      "height": 43.199999999999996,
      "seed": 5467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "NanoChat \u4ee3\u7801\u67b6\u6784\u56fe",
      "rawText": "NanoChat \u4ee3\u7801\u67b6\u6784\u56fe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NanoChat \u4ee3\u7801\u67b6\u6784\u56fe"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "34f32bec-e756-4a9a-a50b-3a3630bb29ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.39999999999998,
      "height": 28.799999999999997,
      "seed": 3401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "\u5165\u53e3\u811a\u672c\u5c42 (scripts/)",
      "rawText": "\u5165\u53e3\u811a\u672c\u5c42 (scripts/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u5165\u53e3\u811a\u672c\u5c42 (scripts/)"
    },
    {
      "id": "53f56840-b3a3-4ff8-b318-c8c02b4198c9",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 1800,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6c8ebf",
      "backgroundColor": "#dae8fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 70382,
      "version": 1,
      "versionNonce": 702223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284750,
      "link": null,
      "locked": false
    },
    {
      "id": "d4c5e8e6-acc0-426a-abdf-d7ecb601396f",
      "type": "rectangle",
      "x": 140,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 92997,
      "version": 1,
      "versionNonce": 967995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "cca1aad4-a9de-48e8-965e-fa1974cd952d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.4,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.2,
      "height": 16.8,
      "seed": 1842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "base_train.py",
      "rawText": "base_train.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base_train.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "bb446489-f4c1-4b32-b764-f504eeef02fb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.4,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.2,
      "height": 16.8,
      "seed": 8729,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u9884\u8bad\u7ec3",
      "rawText": "\u9884\u8bad\u7ec3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u9884\u8bad\u7ec3"
    },
    {
      "id": "6ff010d5-fa78-4fdd-b3d1-02441f65ac23",
      "type": "rectangle",
      "x": 320,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 18699,
      "version": 1,
      "versionNonce": 420086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "78aec6dc-2b6e-48ca-bde4-a2ae00d4652e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.6,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 16.8,
      "seed": 6657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "base_eval.py",
      "rawText": "base_eval.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base_eval.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "df4bf130-efe6-4545-a482-c0bb815ef7c5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 16.8,
      "seed": 9949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u57fa\u5ea7\u8bc4\u4f30",
      "rawText": "\u57fa\u5ea7\u8bc4\u4f30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u57fa\u5ea7\u8bc4\u4f30"
    },
    {
      "id": "1be13b8e-58fa-4843-bb38-a94dbb21082d",
      "type": "rectangle",
      "x": 500,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 91540,
      "version": 1,
      "versionNonce": 804173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0948fed4-b0e8-466a-a649-71a195a6aab6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.8,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.39999999999999,
      "height": 16.8,
      "seed": 2941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "chat_sft.py",
      "rawText": "chat_sft.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_sft.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "423be44f-5ffd-4703-ba70-be2d0cfa236e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.0,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 16.8,
      "seed": 7193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SFT\u5fae\u8c03",
      "rawText": "SFT\u5fae\u8c03",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SFT\u5fae\u8c03"
    },
    {
      "id": "9e459dd8-edb1-42b2-92e3-ce3e1a6c4324",
      "type": "rectangle",
      "x": 680,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 31852,
      "version": 1,
      "versionNonce": 87256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a2af0edd-4d5a-4bbb-9a70-af7ab6de5e8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.0,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.0,
      "height": 16.8,
      "seed": 6203,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "chat_rl.py",
      "rawText": "chat_rl.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_rl.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "9bdf9ad7-691d-42c6-b0c7-23844ea6dbfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 16.8,
      "seed": 8299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u5f3a\u5316\u5b66\u4e60",
      "rawText": "\u5f3a\u5316\u5b66\u4e60",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u5f3a\u5316\u5b66\u4e60"
    },
    {
      "id": "c5ce8d1c-081a-4f3b-84cc-a5b6dcccf0c7",
      "type": "rectangle",
      "x": 860,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 80386,
      "version": 1,
      "versionNonce": 983649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "588f569a-4389-4d5c-8de8-dade67fb7c9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.6,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 16.8,
      "seed": 8737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "chat_eval.py",
      "rawText": "chat_eval.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_eval.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "02c2ba22-11db-466d-ae3c-ddb828783cac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.2,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 16.8,
      "seed": 7353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u5bf9\u8bdd\u8bc4\u4f30",
      "rawText": "\u5bf9\u8bdd\u8bc4\u4f30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u5bf9\u8bdd\u8bc4\u4f30"
    },
    {
      "id": "8b3b1676-8965-4d33-983b-aa9f0d2df2b8",
      "type": "rectangle",
      "x": 1040,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 75744,
      "version": 1,
      "versionNonce": 606038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "428c6be7-1aad-4b19-ba74-166f610911b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.8,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.39999999999999,
      "height": 16.8,
      "seed": 1102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "chat_web.py",
      "rawText": "chat_web.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_web.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "d46a6daa-9155-43e7-bd40-a6655839f2ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 16.8,
      "seed": 5982,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Web\u670d\u52a1",
      "rawText": "Web\u670d\u52a1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web\u670d\u52a1"
    },
    {
      "id": "b9333db7-045a-480d-b2cf-2136061cc866",
      "type": "rectangle",
      "x": 1220,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 55560,
      "version": 1,
      "versionNonce": 796503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "614303fe-a4fd-429a-a74c-cc698f3b7acb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.8,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.39999999999999,
      "height": 16.8,
      "seed": 7785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "chat_cli.py",
      "rawText": "chat_cli.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat_cli.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0acbcc10-a2b2-4efc-b2a2-2d2918d5236e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.0,
      "height": 16.8,
      "seed": 1632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "CLI\u4ea4\u4e92",
      "rawText": "CLI\u4ea4\u4e92",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLI\u4ea4\u4e92"
    },
    {
      "id": "0a2c547a-2b1f-48c6-8995-d0cf9c73a8da",
      "type": "rectangle",
      "x": 1400,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 25749,
      "version": 1,
      "versionNonce": 98948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "dc4e0c9e-f442-45a2-8719-f634e93503c8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.6,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.8,
      "height": 16.8,
      "seed": 1927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tok_train.py",
      "rawText": "tok_train.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tok_train.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "1a46594f-7d63-452a-acf4-4aa358681ffd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.2,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 16.8,
      "seed": 8318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u5206\u8bcd\u8bad\u7ec3",
      "rawText": "\u5206\u8bcd\u8bad\u7ec3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u5206\u8bcd\u8bad\u7ec3"
    },
    {
      "id": "c613f8f9-00a1-4ec0-a477-560e18aeb217",
      "type": "rectangle",
      "x": 1580,
      "y": 165,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 49822,
      "version": 1,
      "versionNonce": 301390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0f27549f-5b88-4bf6-8452-79dcf16057b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.8,
      "y": 190.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.39999999999999,
      "height": 16.8,
      "seed": 2046,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "tok_eval.py",
      "rawText": "tok_eval.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tok_eval.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ba4ffc30-a74a-4bfb-a7f1-dd0df3cb6ce9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.2,
      "y": 210.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.6,
      "height": 16.8,
      "seed": 5881,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u5206\u8bcd\u8bc4\u4f30",
      "rawText": "\u5206\u8bcd\u8bc4\u4f30",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u5206\u8bcd\u8bc4\u4f30"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0bb771df-f216-4cba-9681-e3eb41e43ff2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.79999999999998,
      "height": 28.799999999999997,
      "seed": 4827,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "\u6838\u5fc3\u6a21\u5757\u5c42 (nanochat/)",
      "rawText": "\u6838\u5fc3\u6a21\u5757\u5c42 (nanochat/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u6838\u5fc3\u6a21\u5757\u5c42 (nanochat/)"
    },
    {
      "id": "9a017cb1-85ee-4f92-b2f5-130044ee7faf",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 1800,
      "height": 360,
      "angle": 0,
      "strokeColor": "#d79b00",
      "backgroundColor": "#ffe6cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 52421,
      "version": 1,
      "versionNonce": 592531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "id": "4f2ba090-31f0-438b-8e90-7414873919bb",
      "type": "rectangle",
      "x": 120,
      "y": 430,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff2cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 31293,
      "version": 1,
      "versionNonce": 35760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "bf7c27c5-7eba-492c-83ef-7882fdb4ab3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.0,
      "height": 24.0,
      "seed": 2581,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\u6a21\u578b\u67b6\u6784",
      "rawText": "\u6a21\u578b\u67b6\u6784",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u6a21\u578b\u67b6\u6784"
    },
    {
      "id": "8bcaf0b3-b165-4366-8a44-2485b4d97eef",
      "type": "rectangle",
      "x": 140,
      "y": 490,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 52073,
      "version": 1,
      "versionNonce": 215222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "e52f9b81-990c-4906-bf67-8624acecb116",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.4,
      "y": 513.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.199999999999996,
      "height": 14.399999999999999,
      "seed": 7582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "gpt.py",
      "rawText": "gpt.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gpt.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a6790620-5660-4481-bfdf-8fff40f89be3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.6,
      "y": 530.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.8,
      "height": 14.399999999999999,
      "seed": 3098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "GPT Model",
      "rawText": "GPT Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPT Model"
    },
    {
      "id": "a6b401d3-97ca-46ea-bdba-db687659041c",
      "type": "rectangle",
      "x": 320,
      "y": 490,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 40050,
      "version": 1,
      "versionNonce": 233779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "d08bcf0e-d14c-4ca0-b7aa-8d717b4f90ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.2,
      "y": 513.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.6,
      "height": 14.399999999999999,
      "seed": 6524,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "flash_attn.py",
      "rawText": "flash_attn.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flash_attn.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "e9e70b66-12be-452b-b98f-b4fbe7cf6ef7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0,
      "y": 530.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0,
      "height": 14.399999999999999,
      "seed": 2390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "FA3 / SDPA",
      "rawText": "FA3 / SDPA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FA3 / SDPA"
    },
    {
      "id": "9234c1df-720c-4cb2-a327-314b9dbc5d5c",
      "type": "rectangle",
      "x": 140,
      "y": 610,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 41555,
      "version": 1,
      "versionNonce": 261725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "51bd0572-4e67-446a-84f6-a708a195ed4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.2,
      "y": 633.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 14.399999999999999,
      "seed": 1212,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "optim.py",
      "rawText": "optim.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optim.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "fecdee0b-2f62-4b57-b8b3-a7d69f067658",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.6,
      "y": 650.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.8,
      "height": 14.399999999999999,
      "seed": 3094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MuonAdamW",
      "rawText": "MuonAdamW",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MuonAdamW"
    },
    {
      "id": "058114a5-a654-4e46-851d-1e23e47a5ee6",
      "type": "rectangle",
      "x": 320,
      "y": 610,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 40275,
      "version": 1,
      "versionNonce": 201491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ab83d4b2-830a-4093-b753-74a1d1691deb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.0,
      "y": 633.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.0,
      "height": 14.399999999999999,
      "seed": 9245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ckpt_manager.py",
      "rawText": "ckpt_manager.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ckpt_manager.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "3f96b6a0-87e6-4e6c-807d-9821b4284429",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.4,
      "y": 650.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 14.399999999999999,
      "seed": 7382,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Save / Load",
      "rawText": "Save / Load",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save / Load"
    },
    {
      "id": "a3762794-5203-4564-a13c-f2854a0c33ec",
      "type": "rectangle",
      "x": 560,
      "y": 430,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#d5e8d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62799,
      "version": 1,
      "versionNonce": 738212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "5e880992-da90-47e3-b6d2-49f0b2592a75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.0,
      "height": 24.0,
      "seed": 4245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\u6570\u636e\u5904\u7406",
      "rawText": "\u6570\u636e\u5904\u7406",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u6570\u636e\u5904\u7406"
    },
    {
      "id": "7dffa606-60fb-4d6e-ada4-7a8308eee1fb",
      "type": "rectangle",
      "x": 580,
      "y": 490,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 49304,
      "version": 1,
      "versionNonce": 738601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "cd3fe505-d3ee-4166-821d-d72d585ef2ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8,
      "y": 513.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.39999999999999,
      "height": 14.399999999999999,
      "seed": 5649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "tokenizer.py",
      "rawText": "tokenizer.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tokenizer.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "9253e04e-67e3-4d8d-addc-f6d5444b670c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2,
      "y": 530.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.6,
      "height": 14.399999999999999,
      "seed": 4302,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "BPE Tokenizer",
      "rawText": "BPE Tokenizer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BPE Tokenizer"
    },
    {
      "id": "e41a6425-c0c7-4098-8add-04d009d1e9d7",
      "type": "rectangle",
      "x": 760,
      "y": 490,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 9890,
      "version": 1,
      "versionNonce": 730317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "624b2427-8e4a-4961-be50-0c3ad6c7f460",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.2,
      "y": 513.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.6,
      "height": 14.399999999999999,
      "seed": 3706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "dataloader.py",
      "rawText": "dataloader.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataloader.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "bd681b0c-514e-4d4e-81ab-ca1a7526b667",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.0,
      "y": 530.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0,
      "height": 14.399999999999999,
      "seed": 9422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "DistLoader",
      "rawText": "DistLoader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DistLoader"
    },
    {
      "id": "f0ba51c2-974f-4485-8bd1-87dacb096f95",
      "type": "rectangle",
      "x": 580,
      "y": 610,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 99266,
      "version": 1,
      "versionNonce": 318121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "3bc63389-f118-4baf-a4e5-ee3c5f75898e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.0,
      "y": 633.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0,
      "height": 14.399999999999999,
      "seed": 4402,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "dataset.py",
      "rawText": "dataset.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dataset.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "2f47e383-b539-4f15-a7d5-f13d6a978f9f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.2,
      "y": 650.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.6,
      "height": 14.399999999999999,
      "seed": 5989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Dataset Utils",
      "rawText": "Dataset Utils",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset Utils"
    },
    {
      "id": "d0a2c5b5-6d64-4c13-81b6-3558625dd403",
      "type": "rectangle",
      "x": 1000,
      "y": 430,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e1d5e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 87315,
      "version": 1,
      "versionNonce": 832562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "9113b1a9-e8de-4594-a551-f9a5becacf6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.0,
      "height": 24.0,
      "seed": 3771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\u63a8\u7406\u5f15\u64ce",
      "rawText": "\u63a8\u7406\u5f15\u64ce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u63a8\u7406\u5f15\u64ce"
    },
    {
      "id": "40b8b416-1ce8-4056-9f2e-c5ce980c619a",
      "type": "rectangle",
      "x": 1020,
      "y": 490,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 33913,
      "version": 1,
      "versionNonce": 468692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "f78e714a-f460-4585-9431-84a88765a67a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6,
      "y": 513.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.8,
      "height": 14.399999999999999,
      "seed": 2188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "engine.py",
      "rawText": "engine.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engine.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a2139e5f-d0a0-4111-8c30-cc19aa56e36c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.4,
      "y": 530.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 14.399999999999999,
      "seed": 6365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "KVCache/Gen",
      "rawText": "KVCache/Gen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KVCache/Gen"
    },
    {
      "id": "234eb243-19dc-4d52-8cdc-bbe2ebd56c05",
      "type": "rectangle",
      "x": 1200,
      "y": 490,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 56266,
      "version": 1,
      "versionNonce": 661077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "46643bad-c832-4d17-85e0-e339c1563d81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8,
      "y": 513.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.39999999999999,
      "height": 14.399999999999999,
      "seed": 3183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "execution.py",
      "rawText": "execution.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execution.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "bb0f48da-d112-47c1-bc99-6605beec7faf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4,
      "y": 530.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.2,
      "height": 14.399999999999999,
      "seed": 5653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Python Tool",
      "rawText": "Python Tool",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Tool"
    },
    {
      "id": "64bb2673-bcee-40ea-970d-3f078212e78c",
      "type": "rectangle",
      "x": 1020,
      "y": 610,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19157,
      "version": 1,
      "versionNonce": 260985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "b25c729d-c42d-45a3-98a2-61e7bdbd7f8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.8,
      "y": 633.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.4,
      "height": 14.399999999999999,
      "seed": 3020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ui.html",
      "rawText": "ui.html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui.html"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "282b7d70-508d-4f8f-8019-0f787ba3a550",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.2,
      "y": 650.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 14.399999999999999,
      "seed": 8162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Frontend",
      "rawText": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "d1a6caf1-bc6c-47de-916d-e0ec94260d0f",
      "type": "rectangle",
      "x": 1440,
      "y": 430,
      "width": 380,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f8cecc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21915,
      "version": 1,
      "versionNonce": 309822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a6fec557-191f-4c7a-9b04-065df1cd729d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.0,
      "height": 24.0,
      "seed": 6368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\u8bc4\u4f30\u6a21\u5757",
      "rawText": "\u8bc4\u4f30\u6a21\u5757",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u8bc4\u4f30\u6a21\u5757"
    },
    {
      "id": "df362d39-f168-4e0e-a50a-7ba64c02f5e7",
      "type": "rectangle",
      "x": 1460,
      "y": 490,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 87701,
      "version": 1,
      "versionNonce": 301561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "1f8be5b0-f8bf-4a97-a1f1-9d0aac007b4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491.8,
      "y": 513.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.39999999999999,
      "height": 14.399999999999999,
      "seed": 2009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "core_eval.py",
      "rawText": "core_eval.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core_eval.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "4e2410b4-310f-4aad-bd61-b51c3b661265",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.0,
      "y": 530.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0,
      "height": 14.399999999999999,
      "seed": 4050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "CORE Score",
      "rawText": "CORE Score",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE Score"
    },
    {
      "id": "8cade510-ba74-43bf-b15a-c5dbac1707a1",
      "type": "rectangle",
      "x": 1640,
      "y": 490,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 48372,
      "version": 1,
      "versionNonce": 871859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a3a3f4f5-03a0-49ac-abbb-66ff08a93ff8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.8,
      "y": 513.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.39999999999999,
      "height": 14.399999999999999,
      "seed": 3096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "loss_eval.py",
      "rawText": "loss_eval.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loss_eval.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "ca2e3655-d50f-4a58-8b39-3ce107e8016b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.2,
      "y": 530.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.599999999999994,
      "height": 14.399999999999999,
      "seed": 9797,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "BPB Eval",
      "rawText": "BPB Eval",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BPB Eval"
    },
    {
      "id": "41edefdc-e68b-412d-964e-17f4e3dbb58f",
      "type": "rectangle",
      "x": 1460,
      "y": 610,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 60585,
      "version": 1,
      "versionNonce": 396852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "5aa211f4-df14-4a71-8175-ed5123b08de7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.6,
      "y": 633.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.8,
      "height": 14.399999999999999,
      "seed": 4121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "report.py",
      "rawText": "report.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "report.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "aac73e0b-7ac4-4d6d-9e1a-60df2e54e588",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.0,
      "y": 650.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0,
      "height": 14.399999999999999,
      "seed": 9894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Report Gen",
      "rawText": "Report Gen",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Report Gen"
    },
    {
      "id": "68417113-563c-495f-b964-7d9cd54f6ae7",
      "type": "rectangle",
      "x": 1640,
      "y": 610,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 62131,
      "version": 1,
      "versionNonce": 297758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "1bbf63a6-7bf7-4ea6-9204-c33be3992ca2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.6,
      "y": 633.2,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.8,
      "height": 14.399999999999999,
      "seed": 3471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "common.py",
      "rawText": "common.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common.py"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "8258f31b-b987-4c64-ab09-b36b80d3fa7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.0,
      "y": 650.0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.0,
      "height": 14.399999999999999,
      "seed": 2105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Utils",
      "rawText": "Utils",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "f5a6bc22-4a2b-43eb-a8fa-f830a66e89e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.0,
      "height": 28.799999999999997,
      "seed": 3911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "\u4efb\u52a1\u6570\u636e\u96c6\u5c42 (tasks/)",
      "rawText": "\u4efb\u52a1\u6570\u636e\u96c6\u5c42 (tasks/)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u4efb\u52a1\u6570\u636e\u96c6\u5c42 (tasks/)"
    },
    {
      "id": "4f678bb2-030a-435d-931a-e0c090e39580",
      "type": "rectangle",
      "x": 80,
      "y": 800,
      "width": 1800,
      "height": 160,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 11822,
      "version": 1,
      "versionNonce": 711743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "id": "0d281661-a09f-4e60-8429-2808a7ca61b4",
      "type": "rectangle",
      "x": 140,
      "y": 850,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 41515,
      "version": 1,
      "versionNonce": 983076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "d614a1f3-c42c-45af-9b39-7275fe0bd0e9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.4,
      "y": 872.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.2,
      "height": 21.599999999999998,
      "seed": 6526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "common.py",
      "rawText": "common.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common.py"
    },
    {
      "id": "329ba54a-a2d7-44e3-b319-b0ac22b0eb57",
      "type": "rectangle",
      "x": 340,
      "y": 850,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 54005,
      "version": 1,
      "versionNonce": 168751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "df899e56-627a-4072-bf25-70d6baa89e75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.6,
      "y": 872.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.8,
      "height": 21.599999999999998,
      "seed": 1911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "smoltalk.py",
      "rawText": "smoltalk.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smoltalk.py"
    },
    {
      "id": "5c526cbc-5215-4b6e-b796-cc1a4e653459",
      "type": "rectangle",
      "x": 540,
      "y": 850,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 40930,
      "version": 1,
      "versionNonce": 643156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "87a75798-4f0c-4c1e-917e-7cb71bcf84bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.2,
      "y": 872.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.6,
      "height": 21.599999999999998,
      "seed": 7201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "mmlu.py",
      "rawText": "mmlu.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mmlu.py"
    },
    {
      "id": "11e88c97-28ca-4670-a29f-421727f10025",
      "type": "rectangle",
      "x": 740,
      "y": 850,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 55564,
      "version": 1,
      "versionNonce": 607412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0e47b927-55be-4ab5-924f-1402e8d8911e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.6,
      "y": 872.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.8,
      "height": 21.599999999999998,
      "seed": 8036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "arc.py",
      "rawText": "arc.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arc.py"
    },
    {
      "id": "8e8f6709-04e2-4e35-a6da-72a985cd5f6a",
      "type": "rectangle",
      "x": 940,
      "y": 850,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 68178,
      "version": 1,
      "versionNonce": 896270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "3a691811-5c70-4bbf-ac50-7e4fbf3d31b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8,
      "y": 872.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.39999999999999,
      "height": 21.599999999999998,
      "seed": 7757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "gsm8k.py",
      "rawText": "gsm8k.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gsm8k.py"
    },
    {
      "id": "531c4e9e-7782-4e3b-ab19-7569e8711c2b",
      "type": "rectangle",
      "x": 1140,
      "y": 850,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 94076,
      "version": 1,
      "versionNonce": 688701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "a0d1ba30-a7ed-4e27-b4a6-5e5d166bf830",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.2,
      "y": 872.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.6,
      "height": 21.599999999999998,
      "seed": 9564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "humaneval.py",
      "rawText": "humaneval.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "humaneval.py"
    },
    {
      "id": "ca5cf576-5fff-4bbe-be2d-6750771d8125",
      "type": "rectangle",
      "x": 1340,
      "y": 850,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 89949,
      "version": 1,
      "versionNonce": 142351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "0a1826e2-3bca-4241-b473-1ff27a80a558",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.4,
      "y": 872.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.2,
      "height": 21.599999999999998,
      "seed": 4454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "spellingbee.py",
      "rawText": "spellingbee.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spellingbee.py"
    },
    {
      "id": "9c428bdf-39fb-4b0b-85e2-d07af3368170",
      "type": "rectangle",
      "x": 1540,
      "y": 850,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 41102,
      "version": 1,
      "versionNonce": 882976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770209284751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "f1bfc67d-c172-496d-bdb2-4bde7d7ea8c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.8,
      "y": 872.4,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.4,
      "height": 21.599999999999998,
      "seed": 3666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "customjson.py",
      "rawText": "customjson.py",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customjson.py"
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "cbc89678-33b2-48c2-b8d8-c6d63c5e3798",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "36ee2445-51bf-4ca8-a654-fc8b8b9f81ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 8358,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "d603cc88-3473-4cc3-a8d0-174f4ec1747e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 4772,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1770209284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}